<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BEX11W29HJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-BEX11W29HJ');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found</title>
  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logos/Group.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/logos/Group.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logos/Group.png" />
  <link rel="webmanifest" href="assets/images/favicons/site.hxd" />
  <!-- Smartsupp Live Chat script -->

  <!-- plugins Styles -->
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yantramanav:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
  <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css" />
  <link rel="stylesheet" href="assets/css/wastey-icons.css" />
  <link rel="stylesheet" href="assets/css/animate.css" />
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="assets/fontawesome-free-6.4.0-web/css/all.min.css" />
  <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
  <link rel="stylesheet" href="assets/css/scroll-animation.css" />
  <style>
    .error-area.style-three {
      margin-top: 50px;
      margin-bottom: 100px;
    }

    .error-content.style-three {
      text-align: center;
    }

    .error-content.style-three h1 {
      font-size: 300px;
      color: #e60000;
      line-height: 1;
    }

    .error-content.style-three h3 {
      font-size: 30px;
      margin-bottom: 20px;
      margin-top: 20px;
      color: #FF0000;
    }

    .error-content.style-three .default-btn.style-two {
      border-radius: 15px 0 15px 0;
      overflow: hidden;
      white-space: nowrap;
      -webkit-transition: all 0.7s ease-in-out;
      transition: all 0.7s ease-in-out;
      border: none;
    }

    .error-area.style-three .default-btn {
      background-color: #e60000;
    }

    .error-content.style-three .default-btn {
      margin-top: 30px;
    }

    .default-btn {
      font-size: 16px;
      color: #fff !important;
      padding: 16px 30px;
      line-height: 1.5;
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
      text-transform: capitalize;
      position: relative;
      cursor: pointer;
      border-radius: 0px;
      text-align: center;
      overflow: hidden;
      z-index: 1;
      background-color: #e60000;
      text-decoration: none !important;
    }
  </style>

</head>

<body>
  <section class="error-area style-three">
    <div class="container">
      <div class="error-content style-three">
        <h1>404</h1>
        <h3>Page Not Found</h3>
        <p>We’re sorry, the page you have looked for does not exist!<br> Maybe
          go to our home page ?</p>

        <div
          class="col-sm-12 col-xl-6 d-flex justify-content-between align-self-lg-end text-md-right mx-auto mt-5 pt-5">
          <a href="index.htm" class="default-btn style-two aos-init aos-animate">
            Return To Home Page
          </a>
          <button type="button" onclick="window.history.back()" class="default-btn style-two aos-init aos-animate">
            Return To Previous Page
          </button>
        </div>

      </div>
    </div>
  </section>
</body>

</html>