<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-BEX11W29HJ"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-BEX11W29HJ');
	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Our Partners </title>
	<meta name="title" content="Solargy Trading Partners" />
	<meta name="description"
		content="This is Solargy Trading, A pioneer in the trade of solar energy equipment and plants" />
	<meta name="keywords" content="solargyco,solargy,Solargy Group,solar,energy" />
	<meta name="author" content="Ahmed Mostafa , ahmedmostafakhedr31@gmail.com" />
	<meta name="subject" content="Solargy Trading" />
	<meta name="copyright" content="Solargy Trading" />
	<meta name="language" content="English" />
	<meta name="owner" content="Solargy Group" />
	<!-- favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="logos/Trading-Icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="logos/Trading-Icon.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="logos/Trading-Icon.png" />
	<style>
		.product_meta {

			width: 100% !important;
		}

		.product_meta>span:last-child {
			border-bottom: 1px solid #E6E4E4;
			width: 100% !important;
		}

		.product_meta>span {
			display: block;
			color: #433f3e;
			border-top: 1px solid #E6E4E4;
			padding: 12px 0;
		}

		.vertical-item {
			box-shadow: 0 0 5px 2px #f5f5f5;
			border-radius: 50px 0;
			background-color: #fff;
			overflow: hidden;
		}

		.vertical-item img {
			padding: 10px;
		}

		[class*="item"]:hover .media-links:before {
			opacity: 0 !important;
		}

		[class*="item"]:not([class*="items"]):hover .media-links:before {
			opacity: 0.75 !important;
		}
	</style>
	<!-- Smartsupp Live Chat script -->
	<script>
		var _smartsupp = _smartsupp || {};
		_smartsupp.key = "8e8ce875c71cac5808244851325b54a4c1c7ac30";
		window.smartsupp ||
			(function (d) {
				var s,
					c,
					o = (smartsupp = function () {
						o._.push(arguments);
					});
				o._ = [];
				s = d.getElementsByTagName("script")[0];
				c = d.createElement("script");
				c.type = "text/javascript";
				c.charset = "utf-8";
				c.async = true;
				c.src = "https://www.smartsuppchat.com/loader.js?";
				s.parentNode.insertBefore(c, s);
			})(document);
	</script>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min2.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="fontawesome/css/all.min.css">

	<script src="js/vendor/modernizr-2.6.2.min.js"></script>



</head>

<body>
	<div class="preloader">
		<div class="lds-ripple">
			<div>
				<img loading="lazy" alt="logo" title="Solargy Group" src="logos/Trading-Icon.png" />
			</div>
		</div>
	</div>



	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">



			<section class="page_topline ds ms columns_margin_0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-6 text-center text-sm-left">
							<p class="fontsize_12 grey">
								<i class="flaticon-clock"></i> Sunday - Thursday: 9.00am to 5.00pm
								(Fri,Sat: Closed)

							</p>
						</div>
						<div class="col-sm-6 text-center text-sm-right">
							<div class="grey fontsize_12">Follow us:
								<div class="page_social_icons inline-block darklinks">
									<a rel="noopener" class="social-icon soc-facebook"
										href="https://www.facebook.com/solargygroup" target="_blank"
										title="Facebook"></a>
									<a rel="noopener" class="social-icon fa-brands fa-x-twitter"
										href="https://www.instagram.com/solargygroup/?hl=en" title="Twitter"
										target="_blank"></a>

									<a rel="noopener" class="social-icon fa-brands fa-instagram"
										href="https://twitter.com/solargyr" title="Instgram" target="_blank"></a>
									<a rel="noopener" class="social-icon  social-icon soc-linkedin"
										href="https://www.linkedin.com/company/solargy-renewable/" title="LinkedIn"
										target="_blank"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<header class="page_header theme_header cs">
				<div class="page_toplogo ds table_section section_padding_25 columns_margin_0"
					style="border-bottom: 3px solid #F8C512;">
					<div class="container-fluid py-1">
						<div class="d-flex justify-content-between align-items-center">
							<div class="col-sm-2 text-center text-sm-left">
								<a href="index.html" class="logo">
									<img src="logos/Trading.png" style="
									width: 165px;
				  
									padding-bottom: 7px;
									height: auto;
								  " alt="logo" title="Solargy Trading">
								</a>
							</div>
							<div class="col-md-6 ">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu d-lg-flex justify-content-lg-end">
										<li class="active">
											<a href="index.html">Home</a>
										</li>

										<li class="active">
											<a href="index.html#about-us">About Us</a>

										</li>




										<li class="active">
											<a href="products.html">Products <i
													class="fa-solid fa-chevron-down  ml-2 d-mobile-none"
													style="font-size: 1.2rem;"></i> </a>
											<ul>

												<li>
													<a href="products.html">All Products</a>
												</li>
												<li><a href="#.">Solar Products</a>
													<ul>
														<li>
															<a href="ZNSHINE.html">Solar Panels</a>
														</li>
														<li>
															<a href="delpaso-solar.html">Solar Heater</a>
														</li>
														<li>
															<a href="HIS.html">Cables</a>
														</li>
														<li>
															<a href="growatt.html">Inverters</a>
														</li>
													</ul>
												</li>


												<li>
													<a href="#.">EV Chargers</a>
													<ul>
														<li>
															<a href="rolec-wallpod.html">Rolec WallPod</a>
														</li>
														<li>
															<a href="rolec-zura.html">Rolec Zura</a>
														</li>
														<li>
															<a href="circontrol-eNext.html">Circontrol eNext</a>
														</li>
														<li>
															<a href="circontrol-eHome.html">Circontro eHome</a>
														</li>
														<li>
															<a href="basen.html">Besen</a>
														</li>
														<li>
															<a href="zerova.html">Zerova</a>
														</li>
														<li>
															<a href="schneider.html">Schneider</a>
														</li>
														<li>
															<a href="sungrow.html">Sungrow</a>
														</li>
														<!-- <li>
															<a href="delta.html">Delta</a>
														</li> -->
													</ul>
												</li>
												<li>
													<a href="#.">Parking</a>
													<ul>
														<li>
															<a href="parklio.html">Parklio™ Smart Parking Barrier</a>
														</li>
														<li>
															<a href="bollard.html">Parklio™ Bollard</a>
														</li>
														<li>
															<a href="chain.html">Parklio™ Chain</a>
														</li>
														<li>
															<a href="automatic-gate-barrier.html">Parklio™ Automatic
																Gate
																Barrier</a>
														</li>
														<!-- <li>
															<a href="delta.html">Delta</a>
														</li> -->
													</ul>
												</li>



											</ul>
										</li>



										<li class="active">
											<a href="partners.html">Our
												Partners <i class="fa-solid fa-chevron-down  ml-2 d-mobile-none"
													style="font-size: 1.2rem;"></i></a>
											<ul class="text-left">
												<li><a href="#znshine"
														style="width: 150px;margin-right:25px;background-color: #fff;"><img
															src="images/partners/delpaso-solar.png" class="mr-2"
															alt="ZNShine logo">ZNSHINE</a></li>
												<hr style="border-bottom:1px solid #eee;margin: 0;">
												<li><a href="#growatt"
														style="width: 150px;margin-right:25px;background-color: #fff;"><img
															src="images/partners/Growatt.png" class="mr-2"
															alt="Growatt logo">Growatt</a>
												</li>
												<hr style="border-bottom:1px solid #eee;margin: 0;">
												<li><a href="#HIS"
														style="width: 150px;margin-right:25px;background-color: #fff;"><img
															src="images/partners/his.png" class="mr-2"
															alt="HIS logo">HIS</a>
												</li>
												<hr style="border-bottom:1px solid #eee;margin: 0;">
												<li><a href="#delpaso"
														style="width: 150px;margin-right:25px;background-color: #fff;"><img
															src="images/partners/delpaso-solar.png" class="mr-2"
															alt="Delpaso Solar logo">Delpaso Solar</a></li>
												<hr style="border-bottom:1px solid #eee;margin: 0;">
												<li><a href="#parklio"
														style="width: 150px;margin-right:25px;background-color: #fff;"><img
															style="filter: brightness(0.5);"
															src="images/partners/parklio.png" class="mr-2"
															alt="Parklio logo">Parklio</a></li>
												<hr style="border-bottom:1px solid #eee;margin: 0;">
												<li><a href="#rolec"
														style="width: 150px;margin-right:25px;background-color: #fff;"><img
															src="images/partners/rolec.png" class="mr-2"
															alt="Rolec logo">Rolec</a>
												</li>
												<hr style="border-bottom:1px solid #eee;margin: 0;">
												<li><a href="#circontrol"
														style="width: 150px;margin-right:25px;background-color: #fff;"><img
															src="images/partners/circontrol.png" class="mr-2"
															alt="Circontrol logo">Circontrol</a></li>
												<hr style="border-bottom:1px solid #eee;margin: 0;">
												<li><a href="#basen"
														style="width: 150px;margin-right:25px;background-color: #fff;"><img
															src="images/partners/basen.png" class="mr-2"
															alt="Besen logo">Besen</a>
												</li>
											</ul>

										</li>


										<!-- contacts -->
										<li class="active">
											<a href="#contact-us">Contact Us</a>

										</li>
										<!-- eof contacts -->

									</ul>
								</nav>
								<!-- eof main nav -->
								<span class="toggle_menu">
									<span></span>
								</span>
							</div>
							<div class="col-sm-4 text-right hidden-xs darklinks">
								<div class="teaser media inline-block">
									<div class="media-left media-middle">
										<div class="teaser_icon border_icon fontsize_14 highlight">

											<i class="fa-solid fa-headset"></i>
										</div>
									</div>
									<div class="media-body media-middle text-left">
										<p class="bold fontsize_14 grey bottommargin_0"><a
												href="tel:+201222137316">(+20)1222137316</a>
										</p>
										<p><a href="mailto:@solargyco.com" class="__cf_email__ "
												data-cfemail="31545f5443564871424441415e43451f525e5c">info@solargyco.com</a>
										</p>
									</div>
								</div>
								<a class="teaser location-teaser media inline-block hidden-sm hidden-xs" href="#.">
									<div class="media-left media-middle">
										<div class="teaser_icon border_icon fontsize_14 highlight">
											<i class="flaticon-signs"></i>
										</div>
									</div>
									<div class="media-body media-middle text-left">
										<p class="bold fontsize_14 bottommargin_0" rel="noopener"
											href="https://goo.gl/maps/ihwqSRyyYiVN1QqK7" target="_blank">2, Al-Sayeda
											Khadija Street,</p>
										<p class="fontcolor">
											Nasr City, Cairo, Egypt.</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>

			</header>
			<main>
				<!-- ZNSHINE  -->
				<section class="row overlay-content first" id="znshine"
					style="background-image: url('images/ZNSHINE-bg.webp');left:2vh;position: relative;height: auto;min-height: 88vh;width: 100%;background-attachment: fixed;background-size: cover;background-position: center;">

					<!-- Main content container -->
					<div class="container-fluid px-lg-5">
						<div class="row justify-content-between align-items-center">
							<!-- Text content column -->
							<div class="col-lg-8 col-md-12 mb-4 mb-lg-0">
								<img src="images/partners/ZNShine-Logo.png" alt="ZNSHINE logo" class="img-fluid mb-4"
									style="max-width: 200px;">

								<h6 class="text-light">Partner: <span class="text-warning">ZNSHINE</span></h6>

								<p class="mb-4 text-white fw-bold">
									Founded in 1988, ZNSHINE SOLAR (NEEQ Code: 838463) is a leading PV project developer
									and
									solar panel manufacturer, well-known for delivering the best O&amp;M service and EPC
									solutions. Having been recognized as one of the "Green Plants" by the Ministry of
									Industry and Information Technology, ZNSHINE owns a state-of-the-art, fully
									automated
									production line. The company is also recognized as "China's Well-Known Trademark".
									After
									its successful OTC in 2016, ZNSHINE has become the No. 1 PV company on NEEQ in terms
									of
									market share; moreover, it is listed by Bloomberg.
								</p>

								<p class="mb-4 text-white fw-bold">
									ZNSHINE aims to be one of the largest global utility scale solar project developers
									and
									manufacturers. It already has its global footprints in Japan, India, Germany, Italy,
									Switzerland, UK, USA, Canada, Chile, Australia and Africa.
								</p>

								<!-- Features list container -->
								<div class="row mt-4">
									<div class="col-md-4 col-sm-12 mb-4">
										<ul class="list2 text-white">
											<li>32-Year Manufacturing Experience</li>
											<li>Tier 1 PV manufacturer</li>
											<li>Global presence in 40+ countries</li>
											<li>6GW production capacity</li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-12 mb-4">
										<ul class="list2 text-white">
											<li>EPC 1,1 GW project construction</li>
											<li>Poly crystalline &amp; Mono perc</li>
											<li>Graphene coating technology</li>
											<li>Double Glass</li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-12 mb-4">
										<ul class="list2 text-white">
											<li>Reliable bankability</li>
											<li>China's Top 10 PV Modules Manufacturing Brands in 2020</li>
											<li>No.1 solar module supplier in Indian market</li>
											<li>High efficiency</li>
										</ul>
									</div>
								</div>
							</div>

							<!-- Product image column -->
							<div class="col-lg-2 col-md-12">
								<div class="isotope-item">
									<div class="vertical-item content-padding gallery-extended-item text-center">
										<div class="item-media d-flex align-items-center justify-content-center"
											style="height: 235px;">
											<img src="p1-solar.jpg" alt="ZNSHINE" class="img-fluid">
											<div class="media-links">
												<a class="abs-link" title="ZNSHINE" href="ZNSHINE.html"></a>
											</div>
										</div>
										<div class="item-content bg-light">
											<span class="categories-links">
												<a rel="category" href="ZNSHINE.html" class="text-warning">
													Solar Panels
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<style>
					ul.list2 li {

						color: #fff;

					}

					/* General responsive styles */
					@media (max-width: 768px) {
						#znshine {
							background-attachment: fixed;
							/* padding: 40px 15px; */
						}

						.list2 li {
							font-size: 14px;
							margin-bottom: 10px;
						}

						.text-white.fw-bold {
							font-size: 15px;
							line-height: 1.6;
						}
					}

					/* Tablet specific styles */
					@media (min-width: 769px) and (max-width: 991px) {
						#znshine {
							/* padding: 50px 20px; */
						}

						.list2 li {
							font-size: 15px;
						}
					}

					/* Ensure text remains readable on all devices */
					.text-light {
						text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
					}

					/* Improve list readability */
					.list2 {
						margin-bottom: 0;
					}

					.list2 li {
						padding-left: 20px;
						position: relative;
						margin-bottom: 8px;
					}

					/* Improve image card appearance */
					.vertical-item {
						transition: transform 0.3s ease;
						margin-top: 20px;
					}

					.vertical-item:hover {
						transform: translateY(-5px);
					}

					.item-media img {
						max-width: 100%;
						height: auto;
						object-fit: contain;
					}
				</style>

				<!-- Growatt  -->
				<section class="row overlay-content" id="growatt"
					style="background-image: url('images/Growatt-bg.jpg');position: relative;height: auto;min-height: 88vh;width: 100%;background-attachment: fixed;background-size: cover;background-position: center;left:2vh">

					<!-- Main content container -->
					<div class="container-fluid px-lg-5">
						<div class="row justify-content-between align-items-center" style="padding:55px 0 ;">
							<!-- Text content column -->
							<div class="col-lg-8 col-md-12 mb-4 mb-lg-0">
								<img src="images/partners/Growatt.png" alt="Growatt logo" class="img-fluid mb-4"
									style="max-width: 200px;margin-left: -15px;">

								<h6 class="text-light">Partner: <span class="text-warning">Growatt</span></h6>

								<p class="mb-4 text-white fw-bold">
									Growatt is a global leader that specializes in smart energy solutions, providing
									residential, commercial and utility-scale PV inverters, energy storage, microgrid
									systems and smart energy management solutions. Growatt ranks among the global top 10
									PV
									inverter suppliers according to IHS Markit and Wood Mackenzie.
								</p>

								<p class="mb-4 text-white fw-bold">
									Founded in 2010, Growatt has established an extensive service network with 14
									offices
									and warehouses worldwide. Over the years, Growatt has built strong and experienced
									local
									teams in key solar markets, and has been committed to providing comprehensive and
									professional training in technologies of solar PV, battery storage, and smart energy
									management. Dedicated to technology and product innovation, Growatt invests heavily
									in
									research and development. The R&amp;D team at Growatt consists of more than 400
									professional
									engineers, most of whom have over 15 years of experience in the industry. Elegant,
									smart
									and powerful features have been brought by the R&amp;D team to the latest inverters,
									which
									are very well received by customers across the globe.
								</p>

								<p class="mb-4 text-white fw-bold">
									With a solid track record over the past decade, Growatt's PV inverters, energy
									storage
									and smart energy management solutions have earned widespread popularity among
									customers.
									By the end of 2020, Growatt had shipped over 2.4 million inverters to more than 100
									countries around the world.
								</p>

								<!-- Features list container -->
								<div class="row mt-4">
									<div class="col-md-4 col-sm-12 mb-4">
										<ul class="list2 text-white">
											<li>Business covers 100 countries across multiple regions</li>
											<li>On grid and off grid inverters</li>
											<li>1:100kW capacity</li>
											<li>1,330,000+ shipped totally</li>
											<li>12GW+ total shipment capacity</li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-12 mb-4">
										<ul class="list2 text-white">
											<li>70+ patents and copyrights</li>
											<li>No.1 Residential in china</li>
											<li>No.1 Residential in India</li>
											<li>Top.10 Global PV inverter supplier</li>
											<li>User friendly</li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-12 mb-4">
										<ul class="list2 text-white">
											<li>Top.5 three phase string inverter supplier</li>
											<li>Top.3 single phase string inverter supplier</li>
											<li>High efficiency</li>
											<li>Wi-Fi monitoring</li>
										</ul>
									</div>
								</div>
							</div>

							<!-- Product image column -->
							<div class="col-lg-2 col-md-12">
								<div class="isotope-item">
									<div class="vertical-item content-padding gallery-extended-item text-center">
										<div class="item-media bg-white d-flex align-items-center justify-content-center"
											style="height: 235px;">
											<img src="growatt.jpg" alt="growatt" class="img-fluid">
											<div class="media-links">
												<a class="abs-link" title="Growatt" href="growatt.html"></a>
											</div>
										</div>
										<div class="item-content bg-light">
											<span class="categories-links">
												<a rel="category" href="growatt.html" class="text-warning">
													Inverter
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<style>
					/* Additional styles specific to Growatt section */
					#growatt {
						overflow-x: hidden;
					}

					#growatt .list2 li {
						margin-bottom: 10px;
						line-height: 1.4;
					}

					@media (max-width: 768px) {
						#growatt {
							background-attachment: fixed;
							/* padding: 40px 15px; */
						}

						#growatt .text-white.fw-bold {
							font-size: 14px;
							line-height: 1.6;
						}

						#growatt .list2 li {
							font-size: 14px;
						}

						#growatt img[alt="Growatt logo"] {
							max-width: 150px;
						}
					}

					@media (min-width: 769px) and (max-width: 991px) {
						#growatt {
							/* padding: 50px 20px; */
						}

						#growatt .list2 li {
							font-size: 15px;
						}
					}

					/* Improve text contrast */
					#growatt .text-white {
						text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
					}

					/* Enhance image card */
					#growatt .vertical-item {
						transition: transform 0.3s ease;
						margin: 20px auto;
						max-width: 350px;
					}

					#growatt .vertical-item:hover {
						transform: translateY(-5px);
					}
				</style>

				<!-- HIS  -->
				<section class="row overlay-content" id="HIS"
					style="background-image: url('images/slide02.jpg');position: relative;height: auto;min-height: 88vh;width: 100%;background-attachment: fixed;background-size: cover;background-position: center;left: 2vh;">

					<!-- Main content container -->
					<div class="container-fluid px-lg-5">
						<div class="row justify-content-between align-items-center" style="padding:55px 0;">
							<!-- Text content column -->
							<div class="col-lg-8 col-md-12 mb-4 mb-lg-0">
								<img src="images/partners/his.png" alt="HIS logo" class="img-fluid mb-4"
									style="max-width: 200px;margin-left: -40px;">

								<h6 class="text-light">Partner: <span class="text-warning">HIS</span></h6>

								<p class="mb-4 text-white fw-bold">
									When it comes to wiring and interconnecting PV plants and power plants, leading
									companies in the
									PV industry rely on tailor-made ready-to-plug solutions from HIS. Aside from the
									head office in
									Germany, HIS Renewables has several branches in all the relevant markets from where
									it supplies
									and looks after its local customers.
								</p>

								<!-- Features list container -->
								<div class="row mt-4">
									<div class="col-md-4 col-sm-12 mb-4">
										<ul class="list2 text-white">
											<li>20 years of experience</li>
											<li>Resistance to atmospheric conditions</li>
											<li>Higher water resistance</li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-12 mb-4">
										<ul class="list2 text-white">
											<li>DC Cable 4, 6, 10, 16 mm and MC4</li>
											<li>Over 1.5 billion installed MC4 connectors</li>
											<li>Connect more than 200GW or 50% of global PV capacity</li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-12 mb-4">
										<ul class="list2 text-white">
											<li>Lifetime warranty (at least 25 years)</li>
											<li>Made in Germany</li>
											<li>High Quality</li>
										</ul>
									</div>
								</div>
							</div>

							<!-- Product image column -->
							<div class="col-lg-2 col-md-12">
								<div class="isotope-item">
									<div class="vertical-item content-padding gallery-extended-item text-center">
										<div class="item-media bg-white d-flex align-items-center justify-content-center"
											style="height: 235px;">
											<img src="p1-cables.jpg" alt="Cables From HIS" class="img-fluid">
											<div class="media-links">
												<a class="abs-link" title="HIS" href="his.html"></a>
											</div>
										</div>
										<div class="item-content bg-light">
											<span class="categories-links">
												<a rel="category" href="his.html" class="text-warning">
													Cables
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<style>
					/* Additional styles specific to HIS section */
					#HIS {
						overflow-x: hidden;
					}

					#HIS .list2 li {
						margin-bottom: 10px;
						line-height: 1.4;
					}

					@media (max-width: 768px) {
						#HIS {
							background-attachment: scroll;
						}

						#HIS .text-white.fw-bold {
							font-size: 14px;
							line-height: 1.6;
						}

						#HIS .list2 li {
							font-size: 14px;
						}

						#HIS img[alt="HIS logo"] {
							max-width: 150px;
						}
					}

					@media (min-width: 769px) and (max-width: 991px) {
						#HIS .list2 li {
							font-size: 15px;
						}
					}

					/* Improve text contrast */
					#HIS .text-white {
						text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
					}

					/* Enhance image card */
					#HIS .vertical-item {
						transition: transform 0.3s ease;
						margin: 20px auto;
						max-width: 350px;
					}

					#HIS .vertical-item:hover {
						transform: translateY(-5px);
					}

					#HIS .item-media img {
						max-width: 100%;
						height: auto;
						object-fit: contain;
					}
				</style>

				<!-- Delpaso  -->
				<section class="row overlay-content" id="delpaso"
					style="background-image: url('images/delpaso-bg.jpg');position: relative;height: auto;min-height: 88vh;width: 100%;background-attachment: fixed;background-size: cover;background-position: center;left: 2vh;">

					<!-- Main content container -->
					<div class="container-fluid px-lg-5">
						<div class="row justify-content-between align-items-center" style="padding:55px 0;">
							<!-- Text content column -->
							<div class="col-lg-8 col-md-12 mb-4 mb-lg-0">
								<img src="images/partners/delpaso-solar.png" alt="Delpaso Solar logo"
									class="img-fluid mb-4" style="max-width: 200px;margin-left: -40px;">

								<h6 class="text-light">Partner: <span class="text-warning">Delpaso Solar</span></h6>

								<p class="mb-4 text-white fw-bold">
									Dedicated exclusively to the research and development of solar thermal energy
									systems for
									subsequent export, Delpaso Solar is a competitive factory, one of the leading solar
									energy
									companies; equipped with one of the most modern facilities in Europe. Its quality
									certificates
									make Delpaso Solar a reliable, modern and quality company.
								</p>

								<!-- Features list container -->
								<div class="row mt-4">
									<div class="col-md-4 col-sm-12 mb-4">
										<ul class="list2 text-white">
											<li>Solar water heater 200 & 300L</li>
											<li>Tank double jacket</li>
											<li>Pressurized tanks</li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-12 mb-4">
										<ul class="list2 text-white">
											<li>High Quality</li>
											<li>Flat plate collectors</li>
											<li>Saves 40% of electricity</li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-12 mb-4">
										<ul class="list2 text-white">
											<li>10 year warranty</li>
											<li>Made in Spain</li>
											<li>European Standards</li>
										</ul>
									</div>
								</div>
							</div>

							<!-- Product image column -->
							<div class="col-lg-2 col-md-12">
								<div class="isotope-item">
									<div class="vertical-item content-padding gallery-extended-item text-center">
										<div class="item-media bg-white d-flex align-items-center justify-content-center"
											style="height: 235px;">
											<img src="delpaso-solar.jpg" alt="Delpaso Solar" class="img-fluid">
											<div class="media-links">
												<a class="abs-link" title="Delpaso Solar" href="delpaso-solar.html"></a>
											</div>
										</div>
										<div class="item-content bg-light">
											<span class="categories-links">
												<a rel="category" href="delpaso-solar.html" class="text-warning">
													Solar Heater
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<style>
					/* Additional styles specific to Delpaso section */
					#delpaso {
						overflow-x: hidden;
					}

					#delpaso .list2 li {
						margin-bottom: 10px;
						line-height: 1.4;
					}

					@media (max-width: 768px) {
						#delpaso {
							background-attachment: scroll;
						}

						#delpaso .text-white.fw-bold {
							font-size: 14px;
							line-height: 1.6;
						}

						#delpaso .list2 li {
							font-size: 14px;
						}

						#delpaso img[alt="Delpaso Solar logo"] {
							max-width: 150px;
						}
					}

					@media (min-width: 769px) and (max-width: 991px) {
						#delpaso .list2 li {
							font-size: 15px;
						}
					}

					/* Improve text contrast */
					#delpaso .text-white {
						text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
					}

					/* Enhance image card */
					#delpaso .vertical-item {
						transition: transform 0.3s ease;
						margin: 20px auto;
						max-width: 350px;
					}

					#delpaso .vertical-item:hover {
						transform: translateY(-5px);
					}

					#delpaso .item-media img {
						max-width: 100%;
						height: auto;
						object-fit: contain;
					}
				</style>
				<!-- Parklio  -->
				<section class="row overlay-content" id="parklio"
					style="background-image: url('images/parklio-bg.jpg');position: relative;height: auto;min-height: 88vh;width: 100%;background-attachment: fixed;background-size: cover;background-position: center;left: 2vh;">

					<!-- Main content container -->
					<div class="container-fluid px-lg-5">
						<div class="row justify-content-between align-items-center" style="padding:55px 0;">
							<!-- Text content column -->
							<div class="col-lg-8 col-md-12 mb-4 mb-lg-0">
								<img src="images/partners/Parklio-Logo.svg" alt="Parklio logo" class="img-fluid mb-4"
									style="max-width: 200px;">

								<h6 class="text-light">Partner: <span class="text-warning">Parklio</span></h6>

								<p class="mb-4 text-white fw-bold">
									Parklio is a smartphone-controlled parking barrier that allows personalized parking
									spaces and
									protects them from unauthorized usage.
								</p>
								<p class="mb-4 text-white fw-bold">
									The smart parking mobile application champions easy usage, Parklio's spots
									automatically close
									upon vehicle departure and are opened with a simple click.
								</p>

								<!-- Features list container -->
								<div class="row mt-4">
									<div class="col-md-4 col-sm-12 mb-4">
										<ul class="list2 text-white">
											<li>Available for Android or iOS systems</li>
											<li>Key-Sharing</li>
											<li>Auto-close upon departure of vehicle</li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-12 mb-4">
										<ul class="list2 text-white">
											<li>Sturdy steel material that withstands up to 9 tons</li>
											<li>IP65 protection rating</li>
											<li>2 Year warranty</li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-12 mb-4">
										<ul class="list2 text-white">
											<li>Easy installation</li>
											<li>Remote control via app</li>
											<li>Smart parking solution</li>
										</ul>
									</div>
								</div>
							</div>

							<!-- Product image column -->
							<div class="col-lg-2 col-md-12">
								<div class="owl-carousel" data-smart-speed="2000" data-dots="true" data-margin="0"
									data-items="1" data-responsive-lg="1" data-responsive-md="1" data-responsive-sm="1"
									data-responsive-xs="1">
									<!-- Parklio Smart Parking -->
									<div class="vertical-item content-padding gallery-extended-item text-center">
										<div class="item-media bg-white d-flex align-items-center justify-content-center"
											style="height: 235px;">
											<img src="parklio.jpg" alt="Parklio Smart Parking" class="img-fluid">
											<div class="media-links">
												<a class="abs-link" title="Parklio" href="parklio.html"></a>
											</div>
										</div>
										<div class="item-content bg-light">
											<span class="categories-links">
												<a rel="category" href="parklio.html" class="text-warning">
													Parklio™<br> Smart Parking
												</a>
											</span>
										</div>
									</div>

									<!-- Parklio Bollard -->
									<div class="vertical-item content-padding gallery-extended-item text-center">
										<div class="item-media bg-white d-flex align-items-center justify-content-center"
											style="height: 235px;">
											<img src="images/bollard-banner.png" alt="Parklio Bollard"
												class="img-fluid">
											<div class="media-links">
												<a class="abs-link" title="Bollard" href="bollard.html"></a>
											</div>
										</div>
										<div class="item-content bg-light">
											<span class="categories-links">
												<a rel="category" href="bollard.html" class="text-warning">
													Parklio™<br>Bollard
												</a>
											</span>
										</div>
									</div>

									<div class="vertical-item content-padding gallery-extended-item text-center">
										<div class="item-media bg-white p-0 m-0 d-flex align-items-center"
											style="height: 235px;">
											<img src="images/chain-banner.png" alt="Chain">
											<div class="media-links">
												<a class="abs-link" title="Chain" href="chain.html"></a>
											</div>
										</div>
										<div class="item-content bg-light">
											<span class="categories-links">
												<a rel="category" href="chain.html" class="text-warning">
													Parklio™<br> Chain
												</a>
											</span>

											<p></p>
										</div>
									</div>



									<div class="vertical-item content-padding gallery-extended-item text-center">
										<div class="item-media bg-white p-0 m-0 d-flex align-items-center"
											style="height: 235px;">
											<img src="images/gateway.png" alt="Automatic Gate Barrier">
											<div class="media-links">
												<a class="abs-link" title="Automatic Gate Barrier"
													href="automatic-gate-barrier.html"></a>
											</div>
										</div>
										<div class="item-content bg-light">
											<span class="categories-links">
												<a rel="category" href="automatic-gate-barrier.html"
													class="text-warning">
													Parklio™ Automatic <br>Gate Barrier
												</a>
											</span>

											<p></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<style>
					/* Additional styles specific to Parklio section */
					#parklio {
						overflow-x: hidden;
					}

					#parklio .list2 li {
						margin-bottom: 10px;
						line-height: 1.4;
					}

					@media (max-width: 768px) {
						#parklio {
							background-attachment: scroll;
						}

						#parklio .text-white.fw-bold {
							font-size: 14px;
							line-height: 1.6;
						}

						#parklio .list2 li {
							font-size: 14px;
						}

						#parklio img[alt="Parklio logo"] {
							max-width: 150px;
						}
					}

					@media (min-width: 769px) and (max-width: 991px) {
						#parklio .list2 li {
							font-size: 15px;
						}
					}

					/* Improve text contrast */
					#parklio .text-white {
						text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
					}

					/* Enhance image card */
					#parklio .vertical-item {
						transition: transform 0.3s ease;
						margin: 20px auto;
						max-width: 350px;
					}

					#parklio .vertical-item:hover {
						transform: translateY(-5px);
					}

					#parklio .item-media img {
						max-width: 100%;
						height: auto;
						object-fit: contain;
						padding: 15px;
					}

					/* Carousel specific styles */
					#parklio .owl-carousel .owl-dots {
						margin-top: 15px;
					}

					#parklio .owl-carousel .owl-dot span {
						background: rgba(255, 255, 255, 0.5);
					}

					#parklio .owl-carousel .owl-dot.active span {
						background: #F8C512;
					}
				</style>
				<!-- Rolec  -->
				<section class="row overlay-content" id="rolec"
					style="background-image: url('images/rolec-bg.jpg');position: relative;height: auto;min-height: 88vh;width: 100%;background-attachment: fixed;background-size: cover;background-position: center;left: 2vh;">

					<!-- Main content container -->
					<div class="container-fluid px-lg-5">
						<div class="row justify-content-between align-items-center" style="padding:55px 0;">
							<!-- Text content column -->
							<div class="col-lg-8 col-md-12 mb-4 mb-lg-0">
								<img src="images/partners/rolec.png" alt="Rolec logo" class="img-fluid mb-4"
									style="max-width: 200px;margin-left: -10px;">

								<h6 class="text-light">Partner: <span class="text-warning">Rolec EV</span></h6>

								<p class="mb-4 text-white fw-bold">
									Rolec represents the world's best marina services. Manage and charge your vehicles
									with
									ease now due to Rolec's vast array of specialized services, including comprehensive
									charging solutions
									for electric vehicles and marina facilities.
								</p>

								<!-- Features list container -->
								<div class="row mt-4">
									<div class="col-md-4 col-sm-12 mb-4">
										<ul class="list2 text-white">
											<li>Service Pedestals</li>
											<li>Superyacht Pedestals</li>
											<li>Emergency Services</li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-12 mb-4">
										<ul class="list2 text-white">
											<li>Distribution Systems</li>
											<li>Marina Illumination</li>
											<li>Smart Charging Solutions</li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-12 mb-4">
										<ul class="list2 text-white">
											<li>Professional Installation</li>
											<li>24/7 Technical Support</li>
											<li>Customized Solutions</li>
										</ul>
									</div>
								</div>
							</div>

							<!-- Product image column -->
							<div class="col-lg-2 col-md-12">
								<div class="owl-carousel" data-smart-speed="2000" data-dots="true" data-margin="0"
									data-items="1" data-responsive-lg="1" data-responsive-md="1" data-responsive-sm="1"
									data-responsive-xs="1">
									<!-- Rolec WallPod -->
									<div class="vertical-item content-padding gallery-extended-item text-center">
										<div class="item-media bg-white d-flex align-items-center justify-content-center"
											style="height: 235px;">
											<img src="images/RolecWallPod-list.png" alt="Rolec WallPod"
												class="img-fluid">
											<div class="media-links">
												<a class="abs-link" title="Rolec WallPod" href="rolec-wallpod.html"></a>
											</div>
										</div>
										<div class="item-content bg-light">
											<span class="categories-links">
												<a rel="category" href="rolec-wallpod.html" class="text-warning">
													Rolec WallPod
												</a>
											</span>
										</div>
									</div>

									<!-- Rolec Zura -->
									<div class="vertical-item content-padding gallery-extended-item text-center">
										<div class="item-media bg-white d-flex align-items-center justify-content-center"
											style="height: 235px;">
											<img src="images/Rolec-Zura-list.png" alt="Rolec Zura" class="img-fluid">
											<div class="media-links">
												<a class="abs-link" title="Rolec Zura" href="rolec-zura.html"></a>
											</div>
										</div>
										<div class="item-content bg-light">
											<span class="categories-links">
												<a rel="category" href="rolec-zura.html" class="text-warning">
													Rolec Zura
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<style>
					/* Additional styles specific to Rolec section */
					#rolec {
						overflow-x: hidden;
					}

					#rolec .list2 li {
						margin-bottom: 10px;
						line-height: 1.4;
					}

					@media (max-width: 768px) {
						#rolec {
							background-attachment: scroll;
						}

						#rolec .text-white.fw-bold {
							font-size: 14px;
							line-height: 1.6;
						}

						#rolec .list2 li {
							font-size: 14px;
						}

						#rolec img[alt="Rolec logo"] {
							max-width: 150px;
						}
					}

					@media (min-width: 769px) and (max-width: 991px) {
						#rolec .list2 li {
							font-size: 15px;
						}
					}

					/* Improve text contrast */
					#rolec .text-white {
						text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
					}

					/* Enhance image card */
					#rolec .vertical-item {
						transition: transform 0.3s ease;
						margin: 20px auto;
						max-width: 350px;
					}

					#rolec .vertical-item:hover {
						transform: translateY(-5px);
					}

					#rolec .item-media img {
						max-width: 100%;
						height: auto;
						object-fit: contain;
						padding: 15px;
					}

					/* Carousel specific styles */
					#rolec .owl-carousel .owl-dots {
						margin-top: 15px;
					}

					#rolec .owl-carousel .owl-dot span {
						background: rgba(255, 255, 255, 0.5);
					}

					#rolec .owl-carousel .owl-dot.active span {
						background: #F8C512;
					}
				</style>
				<!-- Circontrol  -->
				<section class="row overlay-content" id="circontrol"
					style="background-image: url('images/circontrol-bg.jpg');position: relative;height: auto;min-height: 88vh;width: 100%;background-attachment: fixed;background-size: cover;background-position: center;left: 2vh;">

					<!-- Main content container -->
					<div class="container-fluid px-lg-5">
						<div class="row justify-content-between align-items-center" style="padding:55px 0;">
							<!-- Text content column -->
							<div class="col-lg-8 col-md-12 mb-4 mb-lg-0">
								<img src="images/partners/circontrol.png" alt="Circontrol logo" class="img-fluid mb-4"
									style="max-width: 200px;margin-left: -10px;">

								<h6 class="text-light">Partner: <span class="text-warning">Circontrol</span></h6>

								<p class="mb-4 text-white fw-bold">
									A Spanish manufacturer that believes in innovation, internationalization, quality,
									and
									close contact with clients to offer the best products and service at the best price.
									Circontrol offers a world of new products in multiple product ranges, specializing
									in
									smart mobility solutions and electric vehicle charging infrastructure.
								</p>

								<!-- Features list container -->
								<div class="row mt-4">
									<div class="col-md-4 col-sm-12 mb-4">
										<ul class="list2 text-white">
											<li>Mobility Solutions for Car Parks</li>
											<li>Smart Charging Technology</li>
											<li>Innovative Design</li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-12 mb-4">
										<ul class="list2 text-white">
											<li>eMobility Solutions</li>
											<li>Intelligent Recharging Systems</li>
											<li>Advanced Monitoring</li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-12 mb-4">
										<ul class="list2 text-white">
											<li>Professional Support</li>
											<li>Quality Certification</li>
											<li>European Standards</li>
										</ul>
									</div>
								</div>
							</div>

							<!-- Product image column -->
							<div class="col-lg-2 col-md-12">
								<div class="owl-carousel" data-smart-speed="2000" data-dots="true" data-margin="0"
									data-items="1" data-responsive-lg="1" data-responsive-md="1" data-responsive-sm="1"
									data-responsive-xs="1">
									<!-- Circontrol eNext -->
									<div class="vertical-item content-padding gallery-extended-item text-center">
										<div class="item-media bg-white d-flex align-items-center justify-content-center"
											style="height: 235px;">
											<img src="images/circontrol.png" alt="Circontrol eNext" class="img-fluid">
											<div class="media-links">
												<a class="abs-link" title="Circontrol eNext"
													href="circontrol-eNext.html"></a>
											</div>
										</div>
										<div class="item-content bg-light">
											<span class="categories-links">
												<a rel="category" href="circontrol-eNext.html" class="text-warning">
													Circontrol eNext
												</a>
											</span>
										</div>
									</div>

									<!-- Circontrol eHome -->
									<div class="vertical-item content-padding gallery-extended-item text-center">
										<div class="item-media bg-white d-flex align-items-center justify-content-center"
											style="height: 235px;">
											<img src="images/eHome-list.png" alt="Circontrol eHome" class="img-fluid">
											<div class="media-links">
												<a class="abs-link" title="Circontrol eHome"
													href="circontrol-eHome.html"></a>
											</div>
										</div>
										<div class="item-content bg-light">
											<span class="categories-links">
												<a rel="category" href="circontrol-eHome.html" class="text-warning">
													Circontrol eHome
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<style>
					/* Additional styles specific to Circontrol section */
					#circontrol {
						overflow-x: hidden;
					}

					#circontrol .list2 li {
						margin-bottom: 10px;
						line-height: 1.4;
					}

					@media (max-width: 768px) {
						#circontrol {
							background-attachment: scroll;
						}

						#circontrol .text-white.fw-bold {
							font-size: 14px;
							line-height: 1.6;
						}

						#circontrol .list2 li {
							font-size: 14px;
						}

						#circontrol img[alt="Circontrol logo"] {
							max-width: 150px;
						}
					}

					@media (min-width: 769px) and (max-width: 991px) {
						#circontrol .list2 li {
							font-size: 15px;
						}
					}

					/* Improve text contrast */
					#circontrol .text-white {
						text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
					}

					/* Enhance image card */
					#circontrol .vertical-item {
						transition: transform 0.3s ease;
						margin: 20px auto;
						max-width: 350px;
					}

					#circontrol .vertical-item:hover {
						transform: translateY(-5px);
					}

					#circontrol .item-media img {
						max-width: 100%;
						height: auto;
						object-fit: contain;
						padding: 15px;
					}

					/* Carousel specific styles */
					#circontrol .owl-carousel .owl-dots {
						margin-top: 15px;
					}

					#circontrol .owl-carousel .owl-dot span {
						background: rgba(255, 255, 255, 0.5);
					}

					#circontrol .owl-carousel .owl-dot.active span {
						background: #F8C512;
					}
				</style>
				<!-- Basen  -->
				<section class="row overlay-content" id="basen"
					style="background-image: url('images/basen-bg.png');position: relative;height: auto;min-height: 88vh;width: 100%;background-attachment: fixed;background-size: cover;background-position: center;left: 2vh;">

					<!-- Main content container -->
					<div class="container-fluid px-lg-5">
						<div class="row justify-content-between align-items-center" style="padding:55px 0;">
							<!-- Text content column -->
							<div class="col-lg-8 col-md-12 mb-4 mb-lg-0">
								<img src="images/partners/basen.png" alt="Basen logo" class="img-fluid mb-4"
									style="max-width: 200px;margin-left: -50px;">

								<h6 class="text-light">Partner: <span class="text-warning">Basen</span></h6>

								<p class="mb-4 text-white fw-bold">
									A professional EVSE manufacturer, BESEN focuses on providing customers with
									professional
									charging equipment that is safer, more efficient and more stable. BESEN's products
									are
									oriented to the household and commercial markets in the EV charging field,
									delivering
									innovative solutions for electric vehicle charging infrastructure.
								</p>

								<!-- Features list container -->
								<div class="row mt-4">
									<div class="col-md-4 col-sm-12 mb-4">
										<ul class="list2 text-white">
											<li>Professional EV Chargers</li>
											<li>Smart Charging Solutions</li>
											<li>High Safety Standards</li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-12 mb-4">
										<ul class="list2 text-white">
											<li>Advanced EV Connectors</li>
											<li>OCPP Compatible Systems</li>
											<li>Efficient Performance</li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-12 mb-4">
										<ul class="list2 text-white">
											<li>Quality Certification</li>
											<li>Technical Support</li>
											<li>Comprehensive Warranty</li>
										</ul>
									</div>
								</div>
							</div>

							<!-- Product image column -->
							<div class="col-lg-2 col-md-12">
								<div class="vertical-item content-padding gallery-extended-item text-center">
									<div class="item-media bg-white d-flex align-items-center justify-content-center"
										style="height: 235px;">
										<img src="images/basen.png" alt="Basen EV Chargers" class="img-fluid">
										<div class="media-links">
											<a class="abs-link" title="Basen" href="basen.html"></a>
										</div>
									</div>
									<div class="item-content bg-light">
										<span class="categories-links">
											<a rel="category" href="basen.html" class="text-warning">
												EV Chargers<br>
												<span class="text-dark">(Basen)</span>
											</a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<style>
					/* Additional styles specific to Basen section */
					#basen {
						overflow-x: hidden;
					}

					#basen .list2 li {
						margin-bottom: 10px;
						line-height: 1.4;
					}

					@media (max-width: 768px) {
						#basen {
							background-attachment: scroll;
						}

						#basen .text-white.fw-bold {
							font-size: 14px;
							line-height: 1.6;
						}

						#basen .list2 li {
							font-size: 14px;
						}

						#basen img[alt="Basen logo"] {
							max-width: 150px;
						}
					}

					@media (min-width: 769px) and (max-width: 991px) {
						#basen .list2 li {
							font-size: 15px;
						}
					}

					/* Improve text contrast */
					#basen .text-white {
						text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
					}

					/* Enhance image card */
					#basen .vertical-item {
						transition: transform 0.3s ease;
						margin: 20px auto;
						max-width: 350px;
					}

					#basen .vertical-item:hover {
						transform: translateY(-5px);
					}

					#basen .item-media img {
						max-width: 100%;
						height: auto;
						object-fit: contain;
						padding: 15px;
					}
				</style>


			</main>
			<!-- Partners  -->
			<section class="cs section_padding_0" id="partners">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12">
							<div class="owl-carousel partners-carousel " data-items="9" data-responsive-lg="6"
								data-responsive-md="4" data-responsive-sm="3" data-responsive-xs="2" data-margin="0">
								<div class="partner-image partner9">
									<img src="images/partners/ZNShine-Logo.png" alt="basen logo">
									<div class="media-links">
										<a href="#znshine" class="abs-link"></a>
									</div>
								</div>
								<div class="partner-image partner2">
									<img src="images/partners/Growatt.png" alt="Growatt logo">
									<div class="media-links">
										<a href="#growatt" class="abs-link"></a>
									</div>
								</div>
								<div class="partner-image partner3">
									<img src="images/partners/his.png" alt="HIS logo">
									<div class="media-links">
										<a href="#HIS" class="abs-link"></a>
									</div>
								</div>
								<div class="partner-image partner1">
									<img src="images/partners/delpaso-solar.png" alt="delpaso logo">
									<div class="media-links">
										<a href="#delpaso" class="abs-link"></a>
									</div>
								</div>

								<div class="partner-image partner5">
									<img src="images/partners/Parklio-Logo.svg" alt="parklio logo">
									<div class="media-links">
										<a href="#parklio" class="abs-link"></a>
									</div>
								</div>
								<div class="partner-image partner6">
									<img src="images/partners/rolec.png" alt="rolec logo">
									<div class="media-links">
										<a href="#rolec" class="abs-link"></a>
									</div>
								</div>
								<div class="partner-image partner7">
									<img src="images/partners/circontrol.png" alt="circontrol  logo">
									<div class="media-links">
										<a href="#circontrol" class="abs-link"></a>
									</div>
								</div>
								<div class="partner-image partner8">
									<img src="images/partners/basen.png" alt="basen logo">
									<div class="media-links">
										<a href="#basen" class="abs-link"></a>
									</div>
								</div>




							</div>
						</div>
					</div>
				</div>
			</section>

			<footer class="page_footer theme_footer ds ms parallax section_padding_top_90 section_padding_bottom_50">
				<div class="container">
					<div class="row justify-content-between align-items-center">
						<div class="col-md-3 mr-lg-5 col-sm-6 to_animate" data-animation="scaleAppear">
							<div class="widget widget_text topmargin_20">
								<p class="bottommargin_30">
									<img loading="lazy" alt="logo" title="Solargy Group"
										src="logos/white/trading-white.png" width="200" />
								</p>
								<p class="bottommargin_25">
									Established in 2019, Solargy Trading specializes in the trade and distribution of
									solar energy equipment and E-Mobility Solutions across Egypt and the Middle East.
								</p>
								<div class="page_social_icons inline-block darklinks">
									<a rel="noopener" class="social-icon soc-facebook"
										href="https://www.facebook.com/solargygroup" target="_blank"
										title="Facebook"></a>
									<a rel="noopener" class="social-icon fa-brands fa-x-twitter"
										href="https://www.instagram.com/solargygroup/?hl=en" title="Twitter"
										target="_blank"></a>

									<a rel="noopener" class="social-icon fa-brands fa-instagram"
										href="https://twitter.com/solargyr" title="Instgram" target="_blank"></a>
									<a rel="noopener" class="social-icon  social-icon soc-linkedin"
										href="https://www.linkedin.com/company/solargy-renewable/" title="LinkedIn"
										target="_blank"></a>
								</div>
							</div>
						</div>

						<div class="col-md-3 col-sm-6 to_animate" data-animation="scaleAppear">
							<div class="widget widget_text topmargin_25">
								<h4 class="text-uppercase bottommargin_20">Our Companies</h4>
								<ul class="list-unstyled">
									<li><a style="color: #ccc;" href="../index.htm">Solargy Group </a></li>
									<li><a style="color: #ccc;" href="../mobility/index.htm">Solargy E-Mobility</a></li>
									<li><a style="color: #ccc;" href="../Solargy-Renewable/index.htm">Solargy Renewable
										</a></li>
									<li><a style="color: #ccc;" href="../Solargy-Construction/index.html">Solargy
											Construction </a></li>
									<li><a style="color: #ccc;" href="../coming-soon/index.html">Solargy Mena </a></li>

								</ul>
							</div>

						</div>
						<div class="col-md-2 col-sm-6 to_animate" data-animation="scaleAppear">
							<div class="widget widget_text topmargin_25">
								<h4 class="text-uppercase bottommargin_20">Links</h4>
								<ul class="list-unstyled">
									<li><a style="color: #ccc;" href="index.html#about-us">About Us</a></li>
									<li><a style="color: #ccc;" href="products.html">Products</a></li>
									<li><a style="color: #ccc;" href="../privacy-policy.htm">Privacy Policy</a></li>
									<li><a style="color: #ccc;" href="../terms-and-conditions.htm">Terms &
											Conditions</a></li>
									<li><a style="color: #ccc;" href="#contact-us">Contact Us</a></li>
								</ul>

							</div>

						</div>
						<div class="col-md-3 col-sm-6 to_animate" data-animation="scaleAppear">
							<div class="widget widget_text topmargin_25">
								<h4 class="text-uppercase bottommargin_20">contact us</h4>
								<div class="media">
									<div class="media-left">
										<i class="fa fa-map-marker highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										15 El Sayeda Khadiga St, Nasr City Cairo, Egypt
									</div>
								</div>
								<div class="media">
									<div class="media-left">
										<i class="fa fa-phone highlight fontsize_18"></i>
									</div>
									<div class="media-body greylinks">

										<a href="tel:+201222137316"> (+20)1222137316
										</a>



									</div>
								</div>
								<div class="media">
									<div class="media-left">
										<i class="fa fa-envelope highlight fontsize_18"></i>
									</div>
									<div class="media-body greylinks">
										<a href="mailto:info@solargyco.com"><span class="__cf_email__">
												info@solargyco.com</span></a>

									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</footer>

			<section class="page_copyright ds ms parallax table_section section_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="darklinks fontsize_14">&copy;
								<span class="">2025 All Rights Reserved by Solargy.</a>
							</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

</body>

</html>